# The hostname of the server
HOSTNAME=FriendConnect
# The world name of the server
WORLD_NAME=Message of the Day: Hello World
# The version of the server (This can be set to anything, it is just a string and has no real effect)
VERSION=1.20.1
# The protocol of the server
PROTOCOL=685
# The connected players of the server
CONNECTED_PLAYERS=0
# The max connected players of the server
MAX_CONNECTED_PLAYERS=40
# The ip of the server
IP=tailvile.xyz
# The port of the server
PORT=19132
# The connection type of the server
CONNECTION_TYPE=6
# If you want to log the server
LOG=false
# The joinability of the server
JOINABILITY=joinable_by_friends
# If you want to auto friend people
AUTO_FRIENDING=true
# If you want to ping the server for info
PING_SERVER_FOR_INFO=true
# The accounts to use, in a comma separated list
ACCOUNTS=
# The constant world name
CONSTANT_WORLD_NAME=false
# The constant host name
CONSTANT_HOST_NAME=false
# The constant max connected players
CONSTANT_MAX_CONNECTED_PLAYERS=false
# The constant connected players
CONSTANT_CONNECTED_PLAYERS=false
# The constant protocol
CONSTANT_PROTOCOL=false
# The constant version
CONSTANT_VERSION=false
# The account limit
ACC_LIMIT=1
# If you want debug messages
#FRIEND_CONNECT_DEBUG=true
